{
  "name": "VocAppbulary",
  "short_name": "VocApp",
  "description": "Learn german vocabulary",
  "start_url": "/simpleVocApp/",
  "scope": "/simpleVocApp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "white",
  "lang": "en",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
